<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.schiz.jmeter.thallium</groupId>
    <artifactId>jmeter-thallium</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_core</artifactId>
            <version>2.9</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.spullara.redis</groupId>
            <artifactId>client</artifactId>
            <version>0.7</version>
        </dependency>
        <dependency>
            <groupId>com.github.spullara.redis</groupId>
            <artifactId>protocol</artifactId>
            <version>0.7</version>
        </dependency>
        <dependency>
            <groupId>com.github.spullara.redis</groupId>
            <artifactId>util</artifactId>
            <version>0.7</version>
        </dependency>
    </dependencies>



</project>